<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edgeHandleRoot"
    android:layout_width="14dp"
    android:layout_height="56dp"
    android:clickable="true"
    android:focusable="true"
    android:hapticFeedbackEnabled="true">

    <View
        android:id="@+id/handleAccent"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:alpha="0.6"
        android:background="#A8C8FF" />

    <TextView
        android:id="@+id/handleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="1sp" />
</FrameLayout>
